version: 2.1
workflows:
  checkout-build-test:
    machine: true
      resource_class: james-millner/home-runners
    jobs:
      - gradle/test
  testing:
    jobs:
      - runner-test

orbs: 
  gradle: circleci/gradle@3.0.0

jobs:
  runner-test:
    machine: true
    resource_class: james-millner/home-runners
    steps:
      - run: echo "Hi I'm on Runners!"

