version: 2.1
workflows:
  checkout-build-test:
    jobs:
      - gradle-build
  testing:
    jobs:
      - runner-test

jobs:
  gradle-build:
    machine: true
    resource_class: james-millner/home-runners
    steps:
      - checkout
      - run: whoami
      - run: ls -ls
      - run: gradle -version

  runner-test:
    machine: true
    resource_class: james-millner/home-runners
    steps:
      - run: echo "Hi I'm on Runners!"

